<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emna's portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/07cecfdf00.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-code"></i></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#aboutme"
                >About me</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#myWork">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="Emna FE Engineer Resume.pdf"
                target="_blank"
                >Resume</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://github.com/Emnamejeri"
                target="_blank"
              >
                <i class="fa-brands fa-github-alt"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="maincontent">
      <div id="aboutme">
        <p class="introductiontext">
          I am a Front-End Developer who thrives on solving complex coding
          challenges and building innovative web solutions. With a dedication to
          continuous learning and improvement, I craft aesthetically appealing
          and highly functional applications that provide an optimal user
          experience. My technical proficiency in <b>HTML5</b>, <b>CSS</b>,
          <b>Bootstratp</b>, <b>JavaScript</b> and <b>REACT</b>, combined with a
          keen eye for design, positions me to contribute effectively to dynamic
          and collaborative development teams.
        </p>
      </div>

      <div id="myWork">
        <div class="card">
          <img
            src="./calculator.jpg"
            class="card-img-top"
            alt="scientific calculator"
          />
          <div class="card-body">
            <h5 class="card-title">
              Scientific Calculator (JavaScript, Bootstrap)
            </h5>
            <p class="card-text">
              Designed and implemented a scientific calculator using JavaScript
              for intuitive user experience.
            </p>
            <div class="d-flex justify-content-center">
              <a
                href="https://emnamejeri.github.io/TheCalculator/"
                target="_blank"
                class="btn btn-primary"
                >See the website</a
              >
              <a
                href="https://github.com/Emnamejeri/TheCalculator"
                target="_blank"
                class="btn btn-light"
                >See The Code</a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <img src="./smiley.jpg" class="card-img-top" alt="smiley face icon" />
          <div class="card-body">
            <h5 class="card-title">Advice Generator App (API, JavaScript)</h5>
            <p class="card-text">
              An engaging and interactive application that provides tips and
              advice with a single click.
            </p>
            <div class="d-flex justify-content-center">
              <a
                href="https://emnamejeri.github.io/AdviceGenerator/"
                target="_blank"
                class="btn btn-primary"
                >See The Website</a
              >
              <a
                href="https://github.com/Emnamejeri/AdviceGenerator"
                target="_blank"
                class="btn btn-light"
                >See The Code</a
              >
            </div>
          </div>
        </div>
        <div class="card">
          <img
            src="./picturebaby.jpeg"
            class="card-img-top"
            alt="smiley baby"
          />
          <div class="card-body">
            <h5 class="card-title">Cuddelz (REACT, JavaScript, MUI)</h5>
            <p class="card-text">
              Online store offering extensive range of children's toys, clothes,
              accessories.
            </p>
            <div class="d-flex justify-content-center">
              <a
                href="https://github.com/Emnamejeri/ChildrenCuddelz"
                target="_blank"
                class="btn btn-primary"
                >Under Construction ⚒
              </a>
              <a
                href="https://github.com/Emnamejeri/ChildrenCuddelz"
                target="_blank"
                class="btn btn-light"
                >See The Code</a
              >
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./digiemploy.jpg" class="card-img-top" alt="random tags" />
          <div class="card-body">
            <h5 class="card-title">
              DigiEmploy Website (React, JavaScript, Material UI)
            </h5>
            <p class="card-text">
              A website dedicated to featuring the latest job postings in the IT
              world, constructed using the MUI Library.
            </p>
            <div class="d-flex justify-content-center">
              <a
                href="https://emnamejeri.github.io/digiemploy/"
                target="_blank"
                class="btn btn-primary"
                >See The Website</a
              >
              <a
                href="https://github.com/Emnamejeri/DigiEmployIT"
                target="_blank"
                class="btn btn-light"
                >See The Code</a
              >
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./mybank.jpg" class="card-img-top" alt="finance desk" />
          <div class="card-body">
            <h5 class="card-title">
              My-Banking Operations Console App (Python)
            </h5>
            <p class="card-text">
              A Minimal Viable Product (MVP) for a mini-banking console
              application using Python.
            </p>
            <div class="d-flex justify-content-center">
              <a
                href="https://github.com/Emnamejeri/DigiEmployIT"
                target="_blank"
                class="btn btn-light"
                >See The Code</a
              >
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./abc.jpg" class="card-img-top" alt="alphabetic letters" />
          <div class="card-body">
            <h5 class="card-title">SpeedTyper (JavaScript, Bootstrap)</h5>
            <p class="card-text">
              An app to boost your typing skills with engaging challenges, built
              in JavaScript
            </p>
            <div class="d-flex justify-content-center">
              <a
                href="https://emnamejeri.github.io/speedtyper/"
                target="_blank"
                class="btn btn-primary"
                >See The Website</a
              >
              <a
                href="https://github.com/Emnamejeri/speedtyper"
                target="_blank"
                class="btn btn-light"
                >See The Code</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <h5 class="card-title">
          Let's Get In Touch <br />
          <br /><br />
        </h5>
        <form
          action="https://formsubmit.co/emnamejeri23@gmail.com"
          method="post"
        >
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-warning">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-content">
        <p>&copy; 2023 Portfolio -- All rights reserved.</p>
        <p>Made with <i class="fa-solid fa-heart"></i> by Emna</p>
        <div id="social-icons">
          <a href="https://www.facebook.com/yourpage" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.twitter.com/yourpage" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/yourpage" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
